spring.application.name=calendar

spring.datasource.url=jdbc:mysql://localhost:3306/calendar_db
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



